In [1]:
# import liabrary
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression

In [10]:
# import dataset
# bank dataset is transformed in ms.excel ( systematic row to column arrangment)
bank = pd.read_csv("D:/DATA SCIENCE/1. Data Scientist/Assignment/6. logistic regression/bank-full ori.csv")

In [11]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [12]:
bank.shape

(45211, 17)

In [13]:
bank.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [14]:
# DROPING THE CASE NUMBER IT IS NOT REQUIRED
bank.drop(["contact","poutcome"],inplace=True,axis=1)

In [15]:
from sklearn import preprocessing
Le= preprocessing.LabelEncoder()
bank['job_1']=Le.fit_transform(bank['job'])
bank['marital_1']=Le.fit_transform(bank['marital'])
bank['education_1']=Le.fit_transform(bank['education'])
bank['default_1']=Le.fit_transform(bank['default'])
bank['housing_1']=Le.fit_transform(bank['housing'])
bank['loan_1']=Le.fit_transform(bank['loan'])
bank['month_1']=Le.fit_transform(bank['month'])

In [16]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,day,month,...,pdays,previous,y,job_1,marital_1,education_1,default_1,housing_1,loan_1,month_1
0,58,management,married,tertiary,no,2143,yes,no,5,may,...,-1,0,no,4,1,2,0,1,0,8
1,44,technician,single,secondary,no,29,yes,no,5,may,...,-1,0,no,9,2,1,0,1,0,8
2,33,entrepreneur,married,secondary,no,2,yes,yes,5,may,...,-1,0,no,2,1,1,0,1,1,8
3,47,blue-collar,married,unknown,no,1506,yes,no,5,may,...,-1,0,no,1,1,3,0,1,0,8
4,33,unknown,single,unknown,no,1,no,no,5,may,...,-1,0,no,11,2,3,0,0,0,8

In [17]:
bank = bank.drop(['job','marital','education','default','housing','loan','month'],axis=1)

In [18]:
bank.head()

,age,balance,day,duration,campaign,pdays,previous,y,job_1,marital_1,education_1,default_1,housing_1,loan_1,month_1
0,58,2143,5,261,1,-1,0,no,4,1,2,0,1,0,8
1,44,29,5,151,1,-1,0,no,9,2,1,0,1,0,8
2,33,2,5,76,1,-1,0,no,2,1,1,0,1,1,8
3,47,1506,5,92,1,-1,0,no,1,1,3,0,1,0,8
4,33,1,5,198,1,-1,0,no,11,2,3,0,0,0,8

In [20]:
bank.columns

Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous',
       'y', 'job_1', 'marital_1', 'education_1', 'default_1', 'housing_1',
       'loan_1', 'month_1'],
      dtype='object')

In [21]:
bank = bank[['y','age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous',
        'job_1', 'marital_1', 'education_1', 'default_1', 'housing_1',
       'loan_1', 'month_1']]

In [22]:
bank.head()

,y,age,balance,day,duration,campaign,pdays,previous,job_1,marital_1,education_1,default_1,housing_1,loan_1,month_1
0,no,58,2143,5,261,1,-1,0,4,1,2,0,1,0,8
1,no,44,29,5,151,1,-1,0,9,2,1,0,1,0,8
2,no,33,2,5,76,1,-1,0,2,1,1,0,1,1,8
3,no,47,1506,5,92,1,-1,0,1,1,3,0,1,0,8
4,no,33,1,5,198,1,-1,0,11,2,3,0,0,0,8

In [24]:
bank = bank.dropna()
bank.shape

(45211, 15)

In [25]:
#dividing our data into input and output variable
X = bank.iloc[:,1:15]
Y = bank.iloc[:,0]

In [26]:
X

,age,balance,day,duration,campaign,pdays,previous,job_1,marital_1,education_1,default_1,housing_1,loan_1,month_1
0,58,2143,5,261,1,-1,0,4,1,2,0,1,0,8
1,44,29,5,151,1,-1,0,9,2,1,0,1,0,8
2,33,2,5,76,1,-1,0,2,1,1,0,1,1,8
3,47,1506,5,92,1,-1,0,1,1,3,0,1,0,8
4,33,1,5,198,1,-1,0,11,2,3,0,0,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,825,17,977,3,-1,0,9,1,2,0,0,0,9
45207,71,1729,17,456,2,-1,0,5,0,0,0,0,0,9
45208,72,5715,17,1127,5,184,3,5,1,1,0,0,0,9
45209,57,668,17,508,4,-1,0,1,1,1,0,0,0,9
45210,37,2971,17,361,2,188,11,2,1,1,0,0,0,9

In [27]:
Y

0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object

In [28]:
#LOGISTICREGRESSION AND FIT THE MODEL
classifier = LogisticRegression()
classifier.fit(X,Y)

C:\Users\ASUS\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [29]:
#Predict for X dataset
y_pred = classifier.predict_proba(X)

In [43]:
bank = LogisticRegression()
bank.fit(X,Y)

C:\Users\ASUS\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [44]:
y_pred1 = bank.predict_proba(X)

In [45]:
y_pred
# probaility for [0,1]

array(['no', 'no', 'no', ..., 'no', 'no', 'no'], dtype=object)

In [46]:
y_pred = classifier.predict(X)
y_pred
# by using only predict we get above values

array(['no', 'no', 'no', ..., 'no', 'no', 'no'], dtype=object)

In [47]:
y_pred_df= pd.DataFrame({'actual': Y,
                         'predicted_prob': classifier.predict(X)})

In [48]:
y_pred_df

      actual predicted_prob
0         no             no
1         no             no
2         no             no
3         no             no
4         no             no
...      ...            ...
45206    yes             no
45207    yes             no
45208    yes             no
45209     no             no
45210     no             no

[45211 rows x 2 columns]

In [49]:
# y: actual value, y_pred: predicted value

In [50]:
# Confusion Matrix for the model accuracy
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(Y,y_pred)
print (confusion_matrix)

[[39200   722]
 [ 4389   900]]

In [51]:
# for calculating accuracy
((39200+900)/(39200+900+722+4389))*100

88.69522903718122

In [52]:
#Classification report
from sklearn.metrics import classification_report
print(classification_report(Y,y_pred))

              precision    recall  f1-score   support

          no       0.90      0.98      0.94     39922
         yes       0.55      0.17      0.26      5289

    accuracy                           0.89     45211
   macro avg       0.73      0.58      0.60     45211
weighted avg       0.86      0.89      0.86     45211